let urlList=
[
	'https://memepedia.ru/wp-content/uploads/2018/07/cover1.jpg', //wednesday
	'https://mem-baza.ru/_ph/1/2/394159957.jpg?1600929151' //держижабль
	//через запятую перечисляем ссылки на картинки из интернета
	
]


module.exports =
{
	keyWeather:"ключ API с сайта погоды",
	keyBot:"ключ API бота телеграм",
	
	helpText:'Помощь: \nЕсли бот не отвечает, значит у него технические шоколадки!\n\n'
	+'1. /start - запуск бота/обновление данных\n2. /ping - проверка связи\n'
	+'3. /time - показывает текущее время\n4. /dudes - жабки))\n5. /weathernow - узнать погоду сейчас\n'
	+'6. /cube - игра "угадай число на кубе"\n7. /botstatus - ответ разработчика о состоянии бота',
	
	statusText:'Теперь, когда вы Узнаете погоду, бот присылает картинку с введеным городом, а при вводе команды с жабами присылает рандомную картинку жабы',

	urlDudes:urlList
}



